<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/junitjenkins.iml" filepath="$PROJECT_DIR$/.idea/modules/junitjenkins.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/junitjenkins_main.iml" filepath="$PROJECT_DIR$/.idea/modules/junitjenkins_main.iml" group="junitjenkins" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/junitjenkins_test.iml" filepath="$PROJECT_DIR$/.idea/modules/junitjenkins_test.iml" group="junitjenkins" />
    </modules>
  </component>
</project>